# Repo files printout generated: 2026-02-02T10:01:12+00:00

=== FILE: artifacts/verification/coverage/coverage.info ===
---- CONTENT START (  File: "artifacts/verification/coverage/coverage.info"
    ID: 602cb204c3d0c341 Namelen: 255     Type: ext2/ext3
Block size: 4096       Fundamental block size: 4096
Blocks: Total: 10724622   Free: 8182542    Available: 7629710
Inodes: Total: 2744320    Free: 2483697
4501 bytes) ----
TN:
SF:/home/vboxuser/Team04_DrivaPi/tests/unit/dc-motor/src/dc_motor_functions.c
FNL:0,10,13
FNA:0,3,sub_sat_u16
FNL:1,15,17
FNA:1,5,DC_Motor_Clamp
FNL:2,19,21
FNA:2,3,DC_Motor_SubSaturate
FNL:3,23,29
FNA:3,7,DC_Motor_ValidatePWM
FNL:4,31,36
FNA:4,5,DC_Motor_CalculatePWM
FNL:5,38,42
FNA:5,5,DC_Motor_GetDirection
FNL:6,4,8
FNA:6,5,clamp_u16
FNL:7,44,47
FNA:7,3,DC_Motor_AbsoluteSpeed
FNF:8
FNH:8
BRDA:5,0,0,1
BRDA:5,0,1,4
BRDA:6,0,0,1
BRDA:6,0,1,3
BRDA:11,0,0,2
BRDA:11,0,1,1
BRDA:24,0,0,1
BRDA:24,0,1,6
BRDA:25,0,0,1
BRDA:25,0,1,5
BRDA:26,0,0,1
BRDA:26,0,1,4
BRDA:27,0,0,1
BRDA:27,0,1,3
BRDA:33,0,0,1
BRDA:33,0,1,4
BRDA:34,0,0,1
BRDA:34,0,1,4
BRDA:39,0,0,1
BRDA:39,0,1,4
BRDA:40,0,0,1
BRDA:40,0,1,3
BRDA:45,0,0,1
BRDA:45,0,1,2
BRF:24
BRH:24
DA:4,5
DA:5,5
DA:6,4
DA:7,3
DA:10,3
DA:11,3
DA:12,1
DA:15,5
DA:16,5
DA:19,3
DA:20,3
DA:23,7
DA:24,7
DA:25,6
DA:26,5
DA:27,4
DA:28,3
DA:31,5
DA:32,5
DA:33,5
DA:34,5
DA:35,5
DA:38,5
DA:39,5
DA:40,4
DA:41,3
DA:44,3
DA:45,3
DA:46,2
LF:29
LH:29
end_of_record
TN:
SF:/home/vboxuser/Team04_DrivaPi/tests/unit/dc-motor/src/dc_motor_testable.c
FNL:0,10,18
FNA:0,5,Motor_Stop_Testable
FNL:1,102,138
FNA:1,7,Motor_SetPWM_Testable
FNL:2,20,31
FNA:2,5,Motor_Forward_Testable
FNL:3,33,44
FNA:3,3,Motor_Backward_Testable
FNL:4,4,8
FNA:4,18,clamp_u16
FNL:5,46,57
FNA:5,1,Motor_Left_Testable
FNL:6,59,70
FNA:6,1,Motor_Right_Testable
FNL:7,72,100
FNA:7,4,Motor_SetMotor_Testable
FNF:8
FNH:8
BRDA:5,0,0,0
BRDA:5,0,1,18
BRDA:6,0,0,4
BRDA:6,0,1,14
BRDA:76,0,0,2
BRDA:76,0,1,2
BRDA:81,0,0,1
BRDA:81,0,1,1
BRDA:106,0,0,4
BRDA:106,0,1,3
BRDA:111,0,0,2
BRDA:111,0,1,1
BRDA:123,0,0,2
BRDA:123,0,1,5
BRDA:128,0,0,4
BRDA:128,0,1,1
BRF:16
BRH:15
DA:4,18
DA:5,18
DA:6,18
DA:7,14
DA:10,5
DA:11,5
DA:12,5
DA:13,5
DA:15,5
DA:16,5
DA:17,5
DA:18,5
DA:20,5
DA:21,5
DA:22,5
DA:24,5
DA:25,5
DA:26,5
DA:28,5
DA:29,5
DA:30,5
DA:31,5
DA:33,3
DA:34,3
DA:35,3
DA:37,3
DA:38,3
DA:39,3
DA:41,3
DA:42,3
DA:43,3
DA:44,3
DA:46,1
DA:47,1
DA:48,1
DA:50,1
DA:51,1
DA:52,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:59,1
DA:60,1
DA:61,1
DA:63,1
DA:64,1
DA:65,1
DA:67,1
DA:68,1
DA:69,1
DA:70,1
DA:72,4
DA:73,4
DA:74,4
DA:76,4
DA:77,2
DA:78,2
DA:81,2
DA:83,1
DA:84,1
DA:85,1
DA:87,1
DA:88,1
DA:89,1
DA:92,1
DA:93,1
DA:94,1
DA:96,1
DA:97,1
DA:98,1
DA:102,7
DA:103,7
DA:106,7
DA:107,4
DA:108,4
DA:109,4
DA:110,4
DA:111,3
DA:112,2
DA:113,2
DA:114,2
DA:115,2
DA:117,1
DA:118,1
DA:119,1
DA:123,7
DA:124,2
DA:125,2
DA:126,2
DA:127,2
DA:128,5
DA:129,4
DA:130,4
DA:131,4
DA:132,4
DA:134,1
DA:135,1
DA:136,1
DA:138,7
LF:100
LH:100
end_of_record
TN:
SF:/home/vboxuser/Team04_DrivaPi/tests/unit/servo-motor/src/servo_functions.c
FNL:0,12,16
FNA:0,4,Servo_ValidatePulseRange
FNL:1,18,25
FNA:1,6,Servo_CalculatePulse
FNL:2,27,30
FNA:2,4,Servo_ClampAngle
FNL:3,3,5
FNA:3,6,clamp_u16
FNL:4,32,39
FNA:4,5,Servo_MapAngleToPulse
FNL:5,7,10
FNA:5,7,Servo_ValidateAngle
FNF:6
FNH:6
BRDA:8,0,0,3
BRDA:8,0,1,4
BRDA:13,0,0,2
BRDA:13,0,1,2
BRDA:14,0,0,1
BRDA:14,0,1,1
BRDA:19,0,0,1
BRDA:19,0,1,5
BRDA:28,0,0,1
BRDA:28,0,1,3
BRDA:33,0,0,1
BRDA:33,0,1,4
BRF:12
BRH:12
DA:3,6
DA:4,6
DA:7,7
DA:8,7
DA:9,4
DA:12,4
DA:13,4
DA:14,2
DA:15,1
DA:18,6
DA:19,6
DA:21,6
DA:22,6
DA:24,6
DA:27,4
DA:28,4
DA:29,3
DA:32,5
DA:33,5
DA:35,5
DA:36,5
DA:38,5
LF:22
LH:22
end_of_record
TN:
SF:/home/vboxuser/Team04_DrivaPi/tests/unit/servo-motor/src/servo_motor.c
FNL:0,12,32
FNA:0,59,Servo_SetAngle
FNL:1,34,59
FNA:1,10,Servo_Sweep
FNL:2,6,10
FNA:2,57,clamp_u16
FNF:3
FNH:3
BRDA:7,0,0,0
BRDA:7,0,1,57
BRDA:8,0,0,2
BRDA:8,0,1,55
BRDA:19,0,0,1
BRDA:19,0,1,58
BRDA:20,0,0,2
BRDA:20,0,1,57
BRDA:28,0,0,2
BRDA:28,0,1,55
BRDA:44,0,0,1
BRDA:44,0,1,9
BRDA:46,0,0,8
BRDA:46,0,1,2
BRDA:47,0,0,34
BRDA:47,0,1,8
BRDA:52,0,0,8
BRDA:52,0,1,2
BRF:18
BRH:17
DA:6,57
DA:7,57
DA:8,57
DA:9,55
DA:12,59
DA:19,59
DA:20,59
DA:21,2
DA:24,57
DA:25,57
DA:27,57
DA:28,57
DA:29,2
DA:31,55
DA:34,10
DA:44,10
DA:46,10
DA:47,42
DA:48,34
DA:52,10
DA:53,8
DA:58,10
LF:22
LH:22
end_of_record
TN:
SF:/home/vboxuser/Team04_DrivaPi/tests/unit/speed-sensor/src/speed_sensor.c
FNL:0,20,68
FNA:0,21,read_speed_sensor
FNL:1,70,106
FNA:1,1,speed_sensor
FNF:2
FNH:2
BRDA:33,0,0,1
BRDA:33,0,1,20
BRDA:45,0,0,4
BRDA:45,0,1,16
BRDA:49,0,0,12
BRDA:49,0,1,4
BRF:6
BRH:6
DA:20,21
DA:27,21
DA:30,21
DA:33,21
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:42,20
DA:43,20
DA:45,20
DA:48,16
DA:49,16
DA:51,12
DA:55,4
DA:59,16
DA:60,16
DA:63,16
DA:64,16
DA:65,16
DA:67,16
DA:70,1
DA:74,1
DA:79,1
DA:82,1
DA:83,2
DA:84,2
DA:87,2
DA:88,2
DA:91,2
DA:94,2
DA:96,2
DA:97,2
DA:100,2
DA:101,2
DA:102,2
DA:104,2
LF:37
LH:37
end_of_record
---- CONTENT END (artifacts/verification/coverage/coverage.info) ----

=== FILE: artifacts/verification/coverage/dc-motor.xml ===
---- CONTENT START (  File: "artifacts/verification/coverage/dc-motor.xml"
    ID: 602cb204c3d0c341 Namelen: 255     Type: ext2/ext3
Block size: 4096       Fundamental block size: 4096
Blocks: Total: 10724622   Free: 8182541    Available: 7629709
Inodes: Total: 2744320    Free: 2483697
578 bytes) ----
<?xml version="1.0" ?>
<coverage version="1.9" timestamp="1770026412" line-rate="1.0000" branch-rate="0.9750" lines-valid="100" lines-covered="95" branch-valid="100" branch-covered="95">
  <packages>
    <package name="drivapi" line-rate="1.0000" branch-rate="0.9750" complexity="1.0">
      <classes>
        <class name="coverage" filename="coverage" line-rate="1.0000" branch-rate="0.9750" complexity="1.0">
          <lines>
            <line number="1" hits="1" branch="false"/>
          </lines>
        </class>
      </classes>
    </package>
  </packages>
</coverage>
---- CONTENT END (artifacts/verification/coverage/dc-motor.xml) ----

=== FILE: artifacts/verification/coverage/servo-motor.xml ===
---- CONTENT START (  File: "artifacts/verification/coverage/servo-motor.xml"
    ID: 602cb204c3d0c341 Namelen: 255     Type: ext2/ext3
Block size: 4096       Fundamental block size: 4096
Blocks: Total: 10724622   Free: 8182541    Available: 7629709
Inodes: Total: 2744320    Free: 2483697
578 bytes) ----
<?xml version="1.0" ?>
<coverage version="1.9" timestamp="1770026413" line-rate="1.0000" branch-rate="0.9670" lines-valid="100" lines-covered="95" branch-valid="100" branch-covered="95">
  <packages>
    <package name="drivapi" line-rate="1.0000" branch-rate="0.9670" complexity="1.0">
      <classes>
        <class name="coverage" filename="coverage" line-rate="1.0000" branch-rate="0.9670" complexity="1.0">
          <lines>
            <line number="1" hits="1" branch="false"/>
          </lines>
        </class>
      </classes>
    </package>
  </packages>
</coverage>
---- CONTENT END (artifacts/verification/coverage/servo-motor.xml) ----

=== FILE: artifacts/verification/coverage/speed-sensor.xml ===
---- CONTENT START (  File: "artifacts/verification/coverage/speed-sensor.xml"
    ID: 602cb204c3d0c341 Namelen: 255     Type: ext2/ext3
Block size: 4096       Fundamental block size: 4096
Blocks: Total: 10724622   Free: 8182541    Available: 7629709
Inodes: Total: 2744320    Free: 2483697
578 bytes) ----
<?xml version="1.0" ?>
<coverage version="1.9" timestamp="1770026413" line-rate="1.0000" branch-rate="1.0000" lines-valid="100" lines-covered="95" branch-valid="100" branch-covered="95">
  <packages>
    <package name="drivapi" line-rate="1.0000" branch-rate="1.0000" complexity="1.0">
      <classes>
        <class name="coverage" filename="coverage" line-rate="1.0000" branch-rate="1.0000" complexity="1.0">
          <lines>
            <line number="1" hits="1" branch="false"/>
          </lines>
        </class>
      </classes>
    </package>
  </packages>
</coverage>
---- CONTENT END (artifacts/verification/coverage/speed-sensor.xml) ----

=== FILE: artifacts/verification/coverage/coverage.xml ===
---- CONTENT START (  File: "artifacts/verification/coverage/coverage.xml"
    ID: 602cb204c3d0c341 Namelen: 255     Type: ext2/ext3
Block size: 4096       Fundamental block size: 4096
Blocks: Total: 10724622   Free: 8182541    Available: 7629709
Inodes: Total: 2744320    Free: 2483697
574 bytes) ----
<?xml version="1.0" ?>
<coverage version="1.9" timestamp="1770026413" line-rate="1.0000" branch-rate="0.9740">
    <packages>
        <package name="drivapi" line-rate="1.0000" branch-rate="0.9740" complexity="1.0">
            <classes>
                <class name="coverage" filename="coverage" line-rate="1.0000" branch-rate="0.9740" complexity="1.0">
                    <lines>
                        <line number="1" hits="1" branch="false"/>
                    </lines>
                </class>
            </classes>
        </package>
    </packages>
</coverage>
---- CONTENT END (artifacts/verification/coverage/coverage.xml) ----

=== FILE: artifacts/verification/tests/junit_results.xml ===
---- CONTENT START (  File: "artifacts/verification/tests/junit_results.xml"
    ID: 602cb204c3d0c341 Namelen: 255     Type: ext2/ext3
Block size: 4096       Fundamental block size: 4096
Blocks: Total: 10724622   Free: 8182540    Available: 7629708
Inodes: Total: 2744320    Free: 2483697
525 bytes) ----
<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
<testsuite name="/" tests="74" failures="0" timestamp="2026-02-02T10:00:12Z">
  <testcase classname="Unit Tests" name="Test Run" time="0"/>
</testsuite>
<testsuite name="/" tests="63" failures="0" timestamp="2026-02-02T10:00:12Z">
  <testcase classname="Unit Tests" name="Test Run" time="0"/>
</testsuite>
<testsuite name="/" tests="11" failures="0" timestamp="2026-02-02T10:00:12Z">
  <testcase classname="Unit Tests" name="Test Run" time="0"/>
</testsuite>
</testsuites>
---- CONTENT END (artifacts/verification/tests/junit_results.xml) ----

=== FILE: artifacts/verification/tests/dc-motor.xml ===
---- CONTENT START (  File: "artifacts/verification/tests/dc-motor.xml"
    ID: 602cb204c3d0c341 Namelen: 255     Type: ext2/ext3
Block size: 4096       Fundamental block size: 4096
Blocks: Total: 10724622   Free: 8182540    Available: 7629708
Inodes: Total: 2744320    Free: 2483697
192 bytes) ----
<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="/" tests="74" failures="0" timestamp="2026-02-02T10:00:12Z">
  <testcase classname="Unit Tests" name="Test Run" time="0"/>
</testsuite>
---- CONTENT END (artifacts/verification/tests/dc-motor.xml) ----

=== FILE: artifacts/verification/tests/servo-motor.xml ===
---- CONTENT START (  File: "artifacts/verification/tests/servo-motor.xml"
    ID: 602cb204c3d0c341 Namelen: 255     Type: ext2/ext3
Block size: 4096       Fundamental block size: 4096
Blocks: Total: 10724622   Free: 8182540    Available: 7629708
Inodes: Total: 2744320    Free: 2483697
192 bytes) ----
<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="/" tests="63" failures="0" timestamp="2026-02-02T10:00:12Z">
  <testcase classname="Unit Tests" name="Test Run" time="0"/>
</testsuite>
---- CONTENT END (artifacts/verification/tests/servo-motor.xml) ----

=== FILE: artifacts/verification/tests/speed-sensor.xml ===
---- CONTENT START (  File: "artifacts/verification/tests/speed-sensor.xml"
    ID: 602cb204c3d0c341 Namelen: 255     Type: ext2/ext3
Block size: 4096       Fundamental block size: 4096
Blocks: Total: 10724622   Free: 8182540    Available: 7629708
Inodes: Total: 2744320    Free: 2483697
192 bytes) ----
<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="/" tests="11" failures="0" timestamp="2026-02-02T10:00:12Z">
  <testcase classname="Unit Tests" name="Test Run" time="0"/>
</testsuite>
---- CONTENT END (artifacts/verification/tests/speed-sensor.xml) ----

=== FILE: artifacts/verification/tests/summary.json ===
---- CONTENT START (  File: "artifacts/verification/tests/summary.json"
    ID: 602cb204c3d0c341 Namelen: 255     Type: ext2/ext3
Block size: 4096       Fundamental block size: 4096
Blocks: Total: 10724622   Free: 8182540    Available: 7629708
Inodes: Total: 2744320    Free: 2483697
210 bytes) ----
{
  "timestamp": "2026-02-02T10:00:12Z",
  "tests": {
    "dc_motor": {"status": "PASSED"},
    "servo_motor": {"status": "PASSED"},
    "speed_sensor": {"status": "PASSED"}
  },
  "overall_status": "PASSED"
}
---- CONTENT END (artifacts/verification/tests/summary.json) ----
