<RCC>
    <qresource prefix="/">
        <!-- Main QML -->
        <file>qml/main.qml</file>

        <!-- QML Components -->
        <file>qml/components/speed_display.qml</file>
        <file>qml/components/energy_display.qml</file>
        <file>qml/components/gear_selector.qml</file>
        <file>qml/components/battery_indicator.qml</file>

        <!-- Main Assets -->
        <file>assets/InstrumentClusterBase.svg</file>
        <file>assets/Car.svg</file>

        <!-- Warning Indicators -->
        <file>assets/thirdRightIcon.svg</file>
        <file>assets/SecondRightIcon.svg</file>
        <file>assets/warning.svg</file>

        <!-- Light Indicators -->
        <file>assets/Low_beam_headlights_white.svg</file>

        <!-- Drive Mode Icons -->
        <file>assets/navigation.svg</file>
        <file>assets/steering.svg</file>
        <file>assets/headphones.svg</file>

        <!-- Road Signs -->
        <!-- Removed missing roadSigns asset to fix build on macOS -->
    </qresource>
</RCC>
